<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{margin: 0; padding: 0;}
        #ust{
            width: 84.5%;
            height: 200px;
            background-color: rgb(0, 20, 235);
            margin-left: 5%;
            margin-top: 5px;
        } 
        #sol{
            width: 15%;
            height: 485px; 
            background-color: brown;
            margin-left: 5%;
            float: left;
            position: relative; 
        }
        #ort{
            width: 70%;
            height: 500px;
            background-color: rgb(29, 214, 255);
            margin-left: 20.5%;
            position: relative;
            overflow: scroll;
        }
        .urn{
            width: 200px;
            height: 150px;
            border: 1px rgb(0, 0, 0);
            position: relative;
            float: left;
            margin: 5px;
            background-color: blueviolet;
            cursor: wait;
        }

    </style>
</head>
<body>
    <div id="ust">Zehra-Zeynep Best Couple</div>
    <div id="sol">2222222</div>
    <div id="ort">
       <div class="urn"></div> 
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>
       <div class="urn"></div>


   </div>
</body>
</html>